import turtle
c = turtle.Screen()
t = turtle.Turtle()

t.color("yellow")
t.begin_fill()
t.circle(120)
t.end_fill()

t.penup()
t.goto(-50,140)
t.pendown()
t.color("white")
t.begin_fill()
t.circle(20)
t.end_fill()

t.penup()
t.goto(50,140)
t.pendown()
t.color("white")
t.begin_fill()
t.circle(20)
t.end_fill()

t.penup()
t.goto(-50,150)
t.pendown()
t.color("black")
t.begin_fill()
t.circle(10)
t.end_fill()

t.penup()
t.goto(50,150)
t.pendown()
t.color("black")
t.begin_fill()
t.circle(10)
t.end_fill()

t.penup()
t.goto(-40,50)
t.pendown()
t.color("black")
t.right(30)
t.begin_fill()
t.circle(90,60)
t.end_fill()

turtle.done()
